{
  "name": "is-empty-obj",
  "description": "Check if an object is empty or not.",
  "keywords": [
    "is",
    "empty",
    "obj",
    "check",
    "if",
    "an",
    "object",
    "or",
    "not"
  ],
  "license": "MIT",
  "version": "1.0.13",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/is-empty-obj.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/is-empty-obj/issues"
  },
  "homepage": "https://github.com/IonicaBizau/is-empty-obj#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "contributors": [
    "Jalu Wibowo <jaluwibowoaji@gmail.com> (https://jaluwibowo.id)"
  ]
}